{
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^30.0.0",
    "@ckeditor/ckeditor5-vue2": "^1.0.5",
    "axios": "^0.22.0",
    "vue-axios": "^3.3.7",
    "vue2-timepicker": "^1.1.6",
    "vue3-google-oauth2": "^1.0.6"
  }
}
